# TOS-Desktop-Environment

./: .gitignore  ALPHA2_TO_BETA0_CHECKLIST.md  ALPHA2_TO_BETA0_PLAN.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  Complete plan.md  Development Discoveries.md  Development plan.md  Dream complete.md  Dream.md  Dream.txt  Fixes for Architectural Spec v1.0.md  Makefile  README.md  TOS AI Development Standards.md  TOS Architectural Specification addendum A.md  TOS Architectural Specification v1.0.md  TOS Architectural Specification v1.2 - Extensions.md  TOS Architectural Specification v1.3 - Extensions.md  TOS UX Design Specification.md  TOS_Beta-0_Roadmap.md  TOS_SSH_Wayland_Fix_Plan.md  TOS_User_Stories.md  TOS_alpha2-to-beta0.md  TOS_cortex_spec.patch  TOS_v0.1_Roadmap.md  UNIFIED_PLAN_v4.5.md  Unified Plan.md  ai-patch.md  architecture_analysis.md  bezel_completion_plan.md  dev plan.md  dream complete v1.md  dream complete v2.md  dream complete v3.md  install plan.md  install.sh  install_deps.sh  makefile  (+6 more)
alpha-0/: DEV_MONITOR_SUMMARY.md  README.md
alpha-1/: Cargo.toml  test_json
alpha-2/: .gitignore  ALPHA2_TO_BETA0_CHECKLIST.md  Cargo.toml  Makefile  install_deps.sh  package-lock.json  print_ws.js  tos.toml
android-handheld/: Cargo.toml
assets/: design_tokens.json
beta-0/: Dockerfile  Makefile  README.md  test.out  test2.out
brain/: Cargo.toml
docs/: TOS_IDE_Integration_v0.1_to_v0.1.1.md
face-android-flutter/: README.md  generate.sh  pubspec.yaml
face-android-handheld/: Cargo.toml  build.gradle  settings.gradle
face-android-handheld/src/: api.rs  face.rs  input.rs  lib.rs  services.rs
face-android-handheld/src/main/: AndroidManifest.xml
face-android-handheld/src/main/res/values/: strings.xml
face-electron-any/: .gitignore  electron-builder.json  extract_winsign.ps1  package-lock.json  package.json
face-svelte-ui/: package-lock.json  package.json  playwright.e2e.config.ts  tsconfig.json
src/: lib.rs  (+1 more)
(+978 files in other folders)
