buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'org.tos.face.android'
    compileSdk 34

    defaultConfig {
        applicationId "org.tos.face.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0-beta.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This block tells Gradle how to find the Rust library
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

// Custom task to run cargo ndk and copy the lib to the correct ABI folder
tasks.register('buildCargoNdk', Exec) {
    workingDir projectDir
    // Ensure libs/arm64-v8a exists and copy the built so there
    commandLine 'bash', '-c', 'cargo ndk -t arm64-v8a build --release && mkdir -p libs/arm64-v8a && cp ../target/aarch64-linux-android/release/libtos_android.so libs/arm64-v8a/'
}

// Make the APK build depend on the Rust build
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeReleaseJniLibFolders' || task.name == 'mergeDebugJniLibFolders') {
        task.dependsOn buildCargoNdk
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
